{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test-unit": "vitest run",
    "hot-test": "vitest",
    "lint": "eslint . --cache",
    "lintfix": "eslint --fix",
    "format": "prettier --check .",
    "formatfix": "prettier --write .",
    "g:component": "plop component"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@tanstack/vue-query": "^5.92.12",
    "ionicons": "^8.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.0",
    "msw": "^2.12.13",
    "plop": "^4.0.4",
    "prettier": "^3.8.1",
    "terser": "^5.4.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.0.0"
  },
  "description": "An Ionic project"
}
