{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../model/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["src/tests/**/*.ts"]
}
